<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fontes em CSS</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");

      body {
        font-family: 'Work Sans', Arial, Helvetica, sans-serif;
        /*
        Medidas Absolutas
        cm, mm, in, px, pt, pc

        Medidas Relativas
        em, ex, rem, vw, vh, %
        16px geralmente = 1em
        */

        font-size: 1em;
      }

      h1 {
        /* Shorthand Font
        - font-style -> -font-weight -> -font-size -> font-family

        font-family: 'Work Sans', sans-serif;
        font-weight: bolder;
        font-size; 3em;
        font-style: italic;
        */
        
        font: italic bolder 3em 'Work Sans', sans-serif;
      }
    </style>
  </head>
  <body>
    <h1>Trabalhando Com Fontes</h1>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim suscipit
      aspernatur, officiis distinctio aut, asperiores explicabo quia libero
      doloremque obcaecati optio cupiditate velit, ullam rem atque est voluptas
      nobis ad? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam
      voluptatibus quasi, doloremque nesciunt voluptas delectus expedita ad
      perspiciatis placeat, minus voluptatum iure dolores excepturi? Beatae, rem
      dolores. Culpa, a? Aliquam? Lorem ipsum dolor sit amet, consectetur
      adipisicing elit. Aut eveniet corrupti soluta illum corporis possimus
      dicta, reprehenderit nisi architecto explicabo atque nemo laboriosam eum
      illo dolorum nostrum harum, mollitia nesciunt!
    </p>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam omnis
      tempora recusandae, earum harum fugiat pariatur ad provident illo
      quibusdam nemo soluta culpa sunt aspernatur magni unde eaque architecto
      laudantium?
    </p>
    <h2>Subtítulo do Exercício</h2>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore
      quibusdam ipsam, eveniet temporibus amet blanditiis quos quae facilis
      maiores optio dolore sapiente voluptas culpa. Impedit nulla delectus
      asperiores iusto ut.
    </p>
  </body>
</html>
