<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fundo Fixo de Tela</title>
  <style>
    body{
      
      /* height: 100vh;
      background-color: black;
      background-image: url('imagens/wallpaper002.jpg');
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed; */

      /* Shorthand - Background
      Color > image > position > repeat > [size] > attachment */

      background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
      background-size: cover;
    }

    main {
      background-color: white;
      width: 400px;
      padding: 10px;
      margin: auto;
      border: 1px solid darkblue;
      border-radius: 15px;
    }
  </style>
</head>
<body>
  <main>
    <h1>Teste de Imagem</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda aspernatur aperiam placeat recusandae dolore temporibus ipsa nisi, quia incidunt repudiandae labore itaque quis maiores alias delectus sapiente possimus saepe? Laborum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias saepe suscipit eligendi eos quae officiis distinctio. Voluptate aperiam tempore officia architecto, consequatur nesciunt harum facilis, eum quibusdam vel animi doloribus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos repellat assumenda, doloremque quasi quo similique excepturi fugit voluptatibus est veritatis minus qui delectus voluptates autem nostrum eius dolores? Ratione, cum?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda aspernatur aperiam placeat recusandae dolore temporibus ipsa nisi, quia incidunt repudiandae labore itaque quis maiores alias delectus sapiente possimus saepe? Laborum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias saepe suscipit eligendi eos quae officiis distinctio. Voluptate aperiam tempore officia architecto, consequatur nesciunt harum facilis, eum quibusdam vel animi doloribus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos repellat assumenda, doloremque quasi quo similique excepturi fugit voluptatibus est veritatis minus qui delectus voluptates autem nostrum eius dolores? Ratione, cum?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda aspernatur aperiam placeat recusandae dolore temporibus ipsa nisi, quia incidunt repudiandae labore itaque quis maiores alias delectus sapiente possimus saepe? Laborum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias saepe suscipit eligendi eos quae officiis distinctio. Voluptate aperiam tempore officia architecto, consequatur nesciunt harum facilis, eum quibusdam vel animi doloribus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos repellat assumenda, doloremque quasi quo similique excepturi fugit voluptatibus est veritatis minus qui delectus voluptates autem nostrum eius dolores? Ratione, cum?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda aspernatur aperiam placeat recusandae dolore temporibus ipsa nisi, quia incidunt repudiandae labore itaque quis maiores alias delectus sapiente possimus saepe? Laborum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias saepe suscipit eligendi eos quae officiis distinctio. Voluptate aperiam tempore officia architecto, consequatur nesciunt harum facilis, eum quibusdam vel animi doloribus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos repellat assumenda, doloremque quasi quo similique excepturi fugit voluptatibus est veritatis minus qui delectus voluptates autem nostrum eius dolores? Ratione, cum?</p>
  </main>
</body>
</html>