<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fontes Externas</title>
    <style>
      @font-face {
        font-family: 'Love';
        src: url('fonts/Lovely Valentine Scrip.ttf') format(truetype),
          url('fonts/Lovely Valentine Script.otf') format(opentype);
          font-weight: normal;
          font-style: normal;
        /*
                Tipos de format()
                - Opentype (otf)
                - Truetype (ttf)
                - Embedded-opentype
                - Truetype-aat (Apple Advanced Typography)
                - SVG
            */
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      h1 {
        font-family: "Love", Times, serif;
        font-size: 3em;
        font-weight: normal;
      }
    </style>
  </head>
  <body>
    <h1>Título</h1>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit sequi cum
      similique qui neque inventore mollitia deleniti reprehenderit consequuntur
      animi necessitatibus unde explicabo natus error, culpa maxime,
      exercitationem autem voluptate!
    </p>
  </body>
</html>
